
<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'base.css' %}" type="text/css"/>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<!--   font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">





</head>

<body>
<nav class="navbar navbar-expand-md navbar-dark sticky-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'home' %}">까꿍</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">까꿍이란</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">놀이 둘러보기</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'mypage' %}">마이페이지</a>
          </li>
            
        </ul>
        {% if host_flag %} 
        {% else %}
        <a href="{% url 'host_signup' %}" style="padding-right:0.2rem"><button type="button" class="btn btn-light float-right">호스트 가입하기</button></a>
        {% endif %}
        {% if user.is_authenticated %}
        <a href="{% url 'logout' %}" style="padding-right:1rem"><button type="button" class="btn btn-light float-right">로그아웃</button></a>
        <a href="{% url 'mypage' %}" style="padding-right:0.2rem"><button type="button" class=" btn btn-light float-right" name="action">마이페이지</button></a>
        {% else %}
        <a href="{% url 'signup' %}" style="padding-right:1rem"><button class="button btn btn-light float-right" name="action">회원가입</button></a>
        <a href="{% url 'login' %}" style="padding-right:0.2rem"><button type="button" class="btn btn-light float-right">로그인</button></a>
        {% endif %}
        



      </div>
    </div>
  </nav>

    <div style="padding-left: 50px; padding-right:50px;">
    <head>
        <style>
            .bd-placeholder-img {
              font-size: 1.125rem;
              text-anchor: middle;
              -webkit-user-select: none;
              -moz-user-select: none;
              user-select: none;
            }
      
            @media (min-width: 768px) {
              .bd-placeholder-img-lg {
                font-size: 3.5rem;
              }
            }
            .comment{
              color: blue;
              margin-bottom: 1%;
            }
            .container_1{
              position: relative;
              padding: 10%;
              padding-top: 90px;
              padding-bottom: 1px;
              text-align: center;
            }
            .container_2{
              position: relative;
              padding: 2%;
              margin-top: 40px;
              padding-bottom: 50px;
              margin-left: 200px;
              margin-right: 200px;
              padding-left: 0px;
              padding-right: 0px;
            }
            .container{
              position: relative;
      
             }
      
          </style>
    </head>

    
    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
  <body>

<main>
{% load static %}
<div class="container_1 bg-image" style="background-image: url({% static 'baby_bck.jpeg' %}); background-position: center; background-repeat: no-repeat; background-size: cover;">
    <h2>안녕하세요 까꿍입니다. <br>
        아이들에게는 새로운 놀이터를 <br>
        고객님께는 새로운 쉼터를 제공해드립니다. <br>
        까꿍을 통해 놀라운 경험들을 접해보세요.
    </h2>
    {% if user.is_authenticated %}
    <p class="comment"><br></p>
    {% else %}
    <p class="comment"> </p>
    {% endif %}
</div>

  
  <div class="container marketing">
    <h1 style="padding-bottom: 2rem;"><div align="left">Hot Contents</div></h1> 
    <hr class="featurette-divider">
    <!-- Three columns of text below the carousel -->
    <div class="row" align="center">
      <div class="col-lg-4" style="display: block;">
        <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="{{ contents.0.title_img.url }}" role="img" aria-label="Placeholder: 140x140" align="center" />
        <h2 style="word-break: break-all;">{{ contents.0.title_name }}</h2>
        <p style="word-break: break-all;">{{ contents.0.sub_title_name }}</p>
        <p><a class="btn btn-secondary" href="{% url 'Content:content_detail' contents.0.id%}">더알아보기 &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4" style="display: block;">
        <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="{{ contents.1.title_img.url }}" role="img" aria-label="Placeholder: 140x140" align="center" />

        <h2 style="word-break: break-all;">{{ contents.1.title_name }}</h2>
        <p style="word-break: break-all;">{{ contents.1.sub_title_name }}</p>
        <p><a class="btn btn-secondary" href="{% url 'Content:content_detail' contents.1.id%}">더알아보기 &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4" style="display: block;">
        <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="{{ contents.2.title_img.url }}" role="img" aria-label="Placeholder: 140x140" align="center" />

        <h2 style="word-break: break-all;">{{ contents.2.title_name }}</h2>
        <p style="word-break: break-all;">{{ contents.2.sub_title_name }}</p>
        <p><a class="btn btn-secondary" href="{% url 'Content:content_detail' contents.2.id%}">더알아보기 &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->


    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">


    <!-- /END THE FEATURETTES -->

  </div><!-- /.container -->

    <div class="container marketing">
        <h1 style="padding-bottom: 2rem;"><div align="left">All Contents</div></h1>
        <hr class="featurette-divider">
        {% for content in contents %}
        <hr class="featurette-divider">

        <div class="row featurette">
            <div class="col-md-7">
                <h2 class="featurette-heading">{{ content.title_name }} </h2>
                <span class="text-muted" >{{ content.content_date }}</span>
                <p class="lead" style="word-break: break-all;">{{ content.sub_title_name }}</p>
                <a href="{% url 'Content:content_detail' content.id %}" class="btn btn-primary">더 알아보기</a>
            </div>
            <div class="col-md-5">
                <img class="bd-placeholder-img rounded-circle" width="300" height="300" src="{{ content.title_img.url }}" />

            </div>
        </div>
        {% endfor %}
    </div>


</main>


    <script src="/docs/5.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

      
  </body>
</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>



<footer class="bg-light text-center text-lg-start">
  <!-- Grid container -->
  <div class="container p-4">
    <!--Grid row-->
    <div class="row">
      <!--Grid column-->
      <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
        <h5 class="text-uppercase">(주)까꿍</h5>

        <p>
          대표 이지원 | 개인정보관리책임자 책임없음 | 사업자 등록번호 000 034034
            통신판매업 신고 2021-서울한남-0407 |
            서울특별시  송파구 신천동 29, 롯데월드타워 74층

        </p>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
        <h5 class="text-uppercase">고객센터 / 기업제휴</h5>

        <p>
         운영시간 | 평일 00:01~23:59
     카톡 | 카카오톡 친구 맘마미아
     전화 | 1541 7979
     메일 | jagosipda@mama.kr
     블로그 | blog.naver.com/mama

        </p>
      </div>
      <!--Grid column-->
    </div>
    <!--Grid row-->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2020 Copyright:
    <a class="text-dark" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>
  <!-- Copyright -->
</footer>



</body>
</html>



<style>
.container{
    position: relative;
    padding: 10%;
    text-align: center;
}
.login_logo{
    margin: 50% 0 10% 0;
}
.comment{
    color: white;
    margin-bottom: 40%;
}
.button{
    text-decoration: none;
    color: rgb(255,120,137);
    font-size: 0.9rem;
    background-color: white;
    border-radius: 0.7rem;
    /* width: 50%; */
    height: 6%;
    text-align: center;
    letter-spacing: .5px;
    -webkit-transition: background-color .2s ease-out;
    transition: background-color .2s ease-out;
    cursor: pointer;
}

</style>
